# Segunda FC

# 

# diff all

# version
# Betaflight / STM32F405 (S405) 4.5.1 Dec 20 2024 / 20:59:36 (77d01ba3b) MSP API: 1.46
# config rev: 16ac022

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name JHEF405PRO
manufacturer_id JHEF
mcu_id 004b00413130500720353248
signature 

# feature
feature TELEMETRY
feature LED_STRIP
feature OSD

# led
led 0 9,7::CB:8
led 1 10,7::CB:8
led 2 11,7::CB:8
led 3 12,7::CB:8

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_calibration = 29,3,7,1
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set ibata_scale = 107
set ibata_offset = -500
set small_angle = 180
set pid_process_denom = 2
set osd_vbat_pos = 2349
set osd_crosshairs_pos = 2286
set osd_ah_sbar_pos = 2287
set osd_ah_pos = 2159
set osd_current_pos = 2433
set osd_warnings_pos = 14730
set osd_avg_cell_voltage_pos = 2413
set osd_displayport_device = AUTO
set osd_canvas_width = 30
set osd_canvas_height = 13
set vcd_video_system = AUTO
set gyro_1_sensor_align = CW180
set gyro_1_align_yaw = 1800

profile 0

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 