# 

# diff all

# version
# Betaflight / STM32F405 (S405) 4.4.2 Jun  6 2023 / 01:32:56 (23d066d08) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name JHEF405PRO
manufacturer_id JHEF
mcu_id 003f001d3331511930333731
signature 

# name: GHF405AIO-ICM

# feature
feature -TELEMETRY
feature -AIRMODE
feature GPS

# serial
serial 0 64 115200 57600 0 115200
serial 3 2 115200 115200 0 115200
serial 5 2048 115200 57600 0 115200

# beeper
beeper -ON_USB

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1200 2100 0 0
aux 2 13 4 1400 2100 0 0
aux 3 28 2 1425 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 A        A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 B        B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 C        C FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 D        D FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 E        E FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 F        F FACTORY 5362 5399 5436 5473 5510 5547 5584 5621
vtxtable powerlevels 3
vtxtable powervalues 0 1 2
vtxtable powerlabels 25 100 200

# master
set gyro_lpf1_static_hz = 137
set gyro_lpf2_static_hz = 275
set dyn_notch_count = 1
set dyn_notch_q = 500
set gyro_lpf1_dyn_min_hz = 137
set gyro_lpf1_dyn_max_hz = 275
set acc_calibration = 24,2,19,1
set rssi_channel = 8
set serialrx_provider = FPORT
set serialrx_halfduplex = ON
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set bat_capacity = 850
set vbat_scale = 113
set ibata_scale = 78
set gps_sbas_mode = AUTO
set gps_auto_config = OFF
set gps_ublox_use_galileo = ON
set pid_process_denom = 2
set simplified_gyro_filter_multiplier = 55
set osd_warn_bitmask = 49151
set osd_rssi_alarm = 45
set osd_cap_alarm = 600
set osd_alt_alarm = 30
set osd_tim1 = 1536
set osd_tim2 = 2049
set osd_vbat_pos = 97
set osd_rssi_pos = 14489
set osd_link_quality_pos = 187
set osd_tim_1_pos = 14721
set osd_tim_2_pos = 14721
set osd_remaining_time_estimate_pos = 14743
set osd_flymode_pos = 14380
set osd_vtx_channel_pos = 14387
set osd_current_pos = 14645
set osd_mah_drawn_pos = 14679
set osd_gps_speed_pos = 14497
set osd_gps_lon_pos = 30785
set osd_gps_lat_pos = 30753
set osd_gps_sats_pos = 14412
set osd_home_dist_pos = 14465
set osd_altitude_pos = 30817
set osd_warnings_pos = 14697
set osd_avg_cell_voltage_pos = 14731
set osd_battery_usage_pos = 47192
set osd_disarmed_pos = 14602
set osd_core_temp_pos = 14455
set osd_efficiency_pos = 342
set osd_stat_bitmask = 6305724
set osd_canvas_height = 13
set vtx_band = 4
set vtx_channel = 3
set vtx_power = 3
set vtx_freq = 5780
set craft_name = GHF405AIO-ICM
set pilot_name = Edilson

profile 0

# profile 0
set profile_name = Fabrica
set dterm_lpf1_dyn_min_hz = 60
set dterm_lpf1_dyn_max_hz = 120
set dterm_lpf1_static_hz = 60
set dterm_lpf2_static_hz = 120
set p_pitch = 24
set i_pitch = 22
set d_pitch = 29
set p_roll = 23
set i_roll = 22
set d_roll = 28
set d_min_roll = 17
set d_min_pitch = 17
set simplified_pids_mode = OFF
set simplified_dterm_filter_multiplier = 80

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 